# spark_pagevisit

./: README.md  pom.xml
External Resource/: Cassandra Script.txt
src/main/java/com/mobiquityinc/spark/: SimpleApplication.java
src/main/java/com/mobiquityinc/spark/entity/: PageVisitCount.java
src/main/java/com/mobiquityinc/spark/funcation/: FetchIPAddress.java
